<!DOCTYPE html>
<html>
    <head>
        <title>Projeto</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <style>
            img {
                display: block;
                margin: 0 auto;
            }
            h2{
                font: times new roman;
                text-decoration: underline;
                text-align: center;
                background: /Blue.;
                color: white;
                font-family: Times New Roman;
            }
            ol li{
                color: white;
                font-weight: bold;
                text-align: center;
                font-size: 25px;
                background: navy;
                padding: 5px;

            }
        </style>
    </head>
   
    <body bgcolor="white">
   
        <h1>Projeto do agrinho</h1>
        <img src="https://static.escolakids.uol.com.br/2021/03/1-preservacao-meio-ambiente.jpg">
            <h2>Sobre o site

            </h2> 
        <p id="primeirop">Este é o 1º <b>parágrafo</b> Projeto Agrinho .</p>
        <p id="segundop">2º<i>parágrafo</i> está sendo promovido pele seed.</p
        <p id="terceirop">3º e último parágrafo de exemplo de texto na página do site em HTML e CSS <u>Parágrafo</u> do meu site</p>
        <h2>Como preservar o meio ambiente</h2>
        <ol>
            <li>Não desperdice água. esse é um dos recusros mais importantes e frágeis do planeta: feche torneiras, conserte vazamentos, não use mangueiras para para lavar calçadas, aproveite água de chuva.</li>
            <li>Respeite os períodos de proibição de pesca</li>
            <li>Preserve a vegetação nativa</li>
            <li>Não jogue lixo no chão. Carregue-o até a lixeira mais próxima. Ensine às crianças dando exemplo</li>
            <li>Evite jogar materiais não degradáveis (plásticos ou outros) no ambiente.</li>
        </ol>
   <br>"https://youtu.be/JEscMq36Oes"</br>
    </body>
</html
